# yash

SpringDemo/: pom.xml
SpringDemo/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringDemo/WebContent/WEB-INF/views/: Demohtml.jsp  Owner.jsp  customerview.jsp  home.jsp  houseregi.jsp  login.jsp  otpverification.jsp  result.jsp  success.jsp  successDelete.jsp  user.jsp  usernotexist.jsp  userregi.jsp
SpringDemo/src/mvc/: DAObridge.java  EmailService.java  HouseDetails.java  Housemapper.java  PincodeLookup.java  UserDao.java  twonumbers.java  user.java  usermapper.java  yasDemo.java
